{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReceiptAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=localhost,1433;Database=receiptdb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=receipts.db"
  },
  "DatabaseProvider": "SqlServer",
  "JwtSettings": {
    "Secret": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration123456!",
    "Issuer": "ReceiptApp",
    "Audience": "ReceiptAppUsers",
    "ExpiryInMinutes": 60
  },
  "FileStorage": {
    "BasePath": "uploads/receipts"
  }
}
